<!DOCTYPE html>
<html lang="de">

	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="float.css">
	</head>

	<body>

		<!--

		<div class="container">

	    <div class="rightFloat">
	      Ich floate rechts herum!
	    </div>

	    <div class="leftFloat">
	      Ich floate links herum!
	    </div>

		</div>

		-->


		<div class="container">

			<div class="rightFloat">
				Ich floate rechts herum!
			</div>

			<div class="rightFloat">
				Ich floate rechts herum!
			</div>

			<div class="rightFloat">
				Ich floate rechts herum!
			</div>

		</div>

		<!--

		<div class="container">

			<div class="leftFloat">
				Ich floate links herum!
			</div>

			<div class="leftFloat">
				Ich floate links herum!
			</div>

			<div class="leftFloat">
				Ich floate links herum!
			</div>

			-->

		</div>

	</body>

</html>
