<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <title>ID-Selektoren</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>
    <p>Listicle banjo la croix hexagon.</p>
    <p id="warnung">Listicle banjo la croix hexagon.</p>
    <p>Listicle banjo la croix hexagon.</p>
    <span>Listicle banjo la croix hexagon.</span><br>
    <span>Listicle banjo la croix hexagon.</span><br>
    <span>Listicle banjo la croix hexagon.</span>
  </body>

  <!-- IDs dürfen nur einmal in einem HTML-Dokument vorkommen! -->
  <!-- HTML-Validator! -->

</html>
